{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset ="utf-8">
    <meta name = "viewport" content="width=device-width">
    <title>"Productivity Boost"</title>
        
    <link rel="stylesheet" href="{% static 'cal/style.css' %}" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://lineicons.com/icons/">
</head>

<body>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo">Boost Verse</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/tasks" class="navbar__links">TASKS</a>
                </li>
                <li class="navbar__item">
                    <a href="/pomodoro" class="navbar__links">POMODORO</a>
                </li>
                {% if user.is_authenticated %}
                <li class="navbar__btn ">
                    <a href="/signout" class="button">SIGN OUT {{ user }}?</a>
                    {% comment %} <h1> Welcome {{ user }} </a> {% endcomment %}
                </li>
                {% else %}
                <li class="navbar__btn ">
                    <a href="/signin" class="button">SIGN UP / LOGIN</a>
                </li>
                {% endif %}
                {% comment %} <li class="navbar__btn">
                    <a href="/" class="button">SIGN UP / LOGIN</a>
                </li> {% endcomment %}
            </ul>
        </div>
    </nav>

    <style>

        .tasks-container{
            max-width: 550px;
            margin: auto;
            background-image: linear-gradient(120deg, #f77062, #8e44ad);
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        a,
        p {
            color: #4b5156
        }

        a {
            font-weight: 600;
        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        input {
            outline: none;
            border: none;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(120deg, #f77062, #8e44ad);
            
        }

        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
        }

        .task-title {
            display: flex;
            padding: 20px;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
            padding: 20px 0px;
        }

        /*Handle Classes*/

        .handle {
            display: inline-block;
            padding: 20px 16px;
            cursor: grab;
            user-select: none;
        }

        .handle:after,
        .handle:before {
            display: block;
            content: "";
        }

        .handle:active,
        .handle:active:before,
        .handle:active:after {
            cursor: grabbing;
        }

        .dropArea {
            background-color: #f1f2f6;
            color: black;
            border: #ced6e0 1px solid;
        }

        .selectedTask {
            opacity: 0.6;
        }


        #add-link {
            color: #EB796F;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        @media screen and (max-width:320px) {
            #search-add-wrapper {
                padding: 10px;
            }
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }

        .card-body {
            padding: 20px;
        }

    </style>

    <div class="tasks-container">

        {% block content %}


        {% endblock content %}

    </div>


        
    <script src="{% static 'cal/app.js' %}">
        var color = "#ff8177";
        var i = 0;
        document.querySelector(".task__btn").addEventListener("click", myFunction());{
            i = 1 < color.length ? i++ : 0;
        document.querySelector("body").style.background = color[i]};
    </script>
</body>

</html>